<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios HTML y CSS</title>
    <link rel="stylesheet" type="text/css" href="css/alfredo_prueba1-ejercicio1.css" />
</head>
<body>
    <div class="fixed-corner">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-battery-half" viewBox="0 0 16 16">
            <path d="M2 6h5v4H2z"/>
            <path d="M2 4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm10 1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1zm4 3a1.5 1.5 0 0 1-1.5 1.5v-3A1.5 1.5 0 0 1 16 8"/>
          </svg>
    </div>

    <div class="flex-container">
        <div class="flex-item item-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue tortor, semper nec finibus eget, vehicula quis lectus. Ut sed volutpat neque, sed pellentesque dolor. Nunc eget ex quis odio dapibus venenatis. Cras pulvinar augue sodales, tincidunt mauris sit amet, lobortis dui. Praesent cursus dapibus aliquam. Phasellus in sodales nulla. Nulla quis urna et purus condimentum consequat sit amet ac nunc. Sed vitae vehicula lectus. Phasellus vel nisi facilisis, mollis ligula non, dignissim nibh. Proin auctor malesuada est id ultricies. Mauris in aliquam justo, sed euismod mauris. Quisque volutpat urna in nibh lacinia, at vehicula nunc euismod. </div>
        <div class="flex-item item-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue tortor, semper nec finibus eget, vehicula quis lectus. Ut sed volutpat neque, sed pellentesque dolor. Nunc eget ex quis odio dapibus venenatis. Cras pulvinar augue sodales, tincidunt mauris sit amet, lobortis dui. Praesent cursus dapibus aliquam. Phasellus in sodales nulla. Nulla quis urna et purus condimentum consequat sit amet ac nunc. Sed vitae vehicula lectus. Phasellus vel nisi facilisis, mollis ligula non, dignissim nibh. Proin auctor malesuada est id ultricies. Mauris in aliquam justo, sed euismod mauris. Quisque volutpat urna in nibh lacinia, at vehicula nunc euismod. </div>
        <div class="flex-item item-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue tortor, semper nec finibus eget, vehicula quis lectus. Ut sed volutpat neque, sed pellentesque dolor. Nunc eget ex quis odio dapibus venenatis. Cras pulvinar augue sodales, tincidunt mauris sit amet, lobortis dui. Praesent cursus dapibus aliquam. Phasellus in sodales nulla. Nulla quis urna et purus condimentum consequat sit amet ac nunc. Sed vitae vehicula lectus. Phasellus vel nisi facilisis, mollis ligula non, dignissim nibh. Proin auctor malesuada est id ultricies. Mauris in aliquam justo, sed euismod mauris. Quisque volutpat urna in nibh lacinia, at vehicula nunc euismod. </div>
        <div class="flex-item item-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue tortor, semper nec finibus eget, vehicula quis lectus. Ut sed volutpat neque, sed pellentesque dolor. Nunc eget ex quis odio dapibus venenatis. Cras pulvinar augue sodales, tincidunt mauris sit amet, lobortis dui. Praesent cursus dapibus aliquam. Phasellus in sodales nulla. Nulla quis urna et purus condimentum consequat sit amet ac nunc. Sed vitae vehicula lectus. Phasellus vel nisi facilisis, mollis ligula non, dignissim nibh. Proin auctor malesuada est id ultricies. Mauris in aliquam justo, sed euismod mauris. Quisque volutpat urna in nibh lacinia, at vehicula nunc euismod. </div>
    </div>

    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>
        <div class="grid-item">J</div>
    </div>
</body>
</html>
