<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <button class="btn btn-success"><a href="alfredo_prrueba1_ejercicio1.html" style="color: white; text-decoration: none;">EJERCICIO 1</a></button>
        <button class="btn btn-info"><a href="alfredo_prrueba1_ejercicio2.html" style="color: white; text-decoration: none;">EJERCICIO 2</a></button>
    </div>
</body>
</html>