<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/alfredo_prueba1-ejercicio2.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="#">Pagina BS Alfredo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-danger " href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info " href="#">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning" href="#">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-success " href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card bg-primary">
                    <div class="card-body">Columna 1</div>
                </div>
            </div>
    
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card bg-secondary">
                    <div class="card-body">Columna 2</div>
                </div>
            </div>
    
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card bg-success">
                    <div class="card-body">Columna 3</div>
                </div>
            </div>
    
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="card bg-info">
                    <div class="card-body">Columna 4</div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
