body {
  display: flexbox;
  margin: 0;
  padding: 0;
}

.fixed-corner {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f0f0f0;
  padding: 10px;
}

.fixed-corner i {
  color: #ff5722;
  font-size: 24px;
}

/* Ejercicio 1.2 (Flexbox con 4 divs) */
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-item {
  flex: 1;
  display: flexbox;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  text-align: center;
  background-color: #f0f0f0;
  transition: background-color 0.3s, transform 0.3s;
}

.item-1 {
  background-color: #ff5722;
}
.item-2 {
  background-color: #00bcd4;
}

.item-3 {
  background-color: #4caf50;
}

.item-4 {
  background-color: #e91e63;
}
.item-1:hover {
  background-color: #22deff;
  transform: scale(1.1);
}
.item-2:hover {
  background-color: #3cff22;
  animation: rotateLogo 2s infinite linear;
}
/* Animación de Rotar */
@keyframes rotateLogo {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.item-3:hover {
  background-color: #ffffff;
  transform: scale(0.5);
}
.item-4:hover {
  background-color: #000000;
  transform: matrix(1, 2, 3, 4, 5, 6);
}
@media (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }

  .flex-item {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .flex-item {
    width: 30%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: center;
  align-content: center;
  height: 100vh;
  overflow: auto;
  text-align: center;
}

.grid-item {
  border: 1px solid #ddd;
  padding: 20px;
  font-size: 24px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:first-child,
.grid-item:last-child {
  grid-column: span 4;
}
