.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    
.card {
    transition: transform 0.5s ease, box-shadow 0.3s ease;
    background-color: #acacac7c;
    box-shadow: 0 3px 5px rgba(155, 132, 0, 0.349);
    height: auto;
    overflow: hidden;
    text-overflow: ellipsis;
}
h2{
    font-size: 18px !important;
    color:antiquewhite;
    
}
.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem; /* Ajusta la altura seg√∫n tus necesidades */
}

.img-fluid {
    max-width: 30%;
    max-height: 30%;
    width: auto;
    height: auto;
}

.card:not(:hover) {
    transition-delay: 0.5s;
    max-height: 150px; 
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(173, 147, 0, 0.349);
    max-height: none;
    transition-duration: 1s;
}
body {
    background: linear-gradient(to bottom, #2b2b2b, #012404); 
    background-attachment: fixed; 
}

.h1{
    font-family: 'Arial Black', sans-serif; 
    color: #ffd100;
    text-align: center;
    
    text-shadow: 2px 2px 4px rgba(189, 186, 186, 0.7); 
    margin-bottom: 40px;
    transition-duration: 1.5s;
}

.h1:hover{
    transform: scale(1.20);
    transition-duration: 1s;
}
.horizontal-nav {
    background-color: #333;
    overflow: hidden;
}

.nav-item {
    float: left;
}

.nav-item a {
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-item a:hover {
    background-color: #ddd;
    color: black;
}
