<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Comunidad - World of Warcraft</title>
</head>

<body>
    <nav class="navbar">
        <img src="img/logo.png" alt="Logo de World of Warcraft" class="logo">
        <a href="index.html">Inicio</a>
        <a href="fichas.html">Fichas</a>
        <a href="noticias.html">Noticias y Eventos</a>
        <a href="galeria.html">Videos y galería</a>
        <a href="comunidad.html">Comunidad</a>
        <a href="https://us.shop.battle.net/es-es/product/world-of-warcraft-free-trial">Prueba World of Warcraft</a>
    </nav>
<body>
    <!-- Barra de navegación -->

    <div class="main-container">
        <section class="community-section">
            <h2>Foro de la Comunidad de World of Warcraft</h2>
            <div class="community-container">
                <!-- Publicaciones de ejemplo -->
                <div class="community-post">
                    <h3>Discusión General</h3>
                    <p>Comparte tus experiencias y estrategias con otros jugadores.</p>
                </div>
                <div class="community-post">
                    <h3>Consejos de Juego</h3>
                    <p>Pide consejos a jugadores experimentados y mejora tus habilidades.</p>
                </div>
                <!-- Añadir más publicaciones -->
            </div>
        </section>
    </div>

    <!-- Footer -->
</body>
</html>
