/* Estilos Básicos */
body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #012753, #000000) fixed;
    /* Gradiente de verde a negro */
    color: #fff;
    min-height: 100%;
    /* Altura mínima para el fondo */
}

/* Barra de Navegación */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

.navbar a:hover {
    color: #ffd100;
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.logo {
    max-width: 8rem;
    height: auto;
}

/* Animación del Logo */
.logo:hover {
    animation: rotateLogo 2s infinite linear;
}

@keyframes rotateLogo {
    from {
        transform: (0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Contenedor Principal y Secciones Generales */
.main-container,
section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.171);
    /* Fondo semi-transparente */
    border-radius: 10px;
}

section h2 {
    color: #ffd100;
}

/* Estilos para Tarjetas y Artículos de Noticias */
.card-container,
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card,
.news-article {
    background-color: #4b2d559d;
    color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.card img,
.news-article img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.card-body,
.news-article h3 {
    padding: 1rem;
    margin: 0;
    color: #aaa;
}

/* Estilos para la Página de Comunidad */
.community-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}
.community-post:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Estilos para el Carrusel */
.gallery-carousel {
    position: relative;
    margin: 2rem 0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.carousel-container {
    overflow: hidden;
    display: flex;
    border-radius: 10px;
}

.carousel-item {
    flex: 0 0 50%;
    transition: transform 0.3s ease-in-out;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    padding: 0.5rem;
    border-radius: 50%;
    z-index: 100;
}

.carousel-control.left { left: 1rem; }
.carousel-control.right { right: 1rem; }

.carousel-control:hover {
    background-color: darkgoldenrod;
    transition: background-color 0.3s ease;
}

.carousel-item img {
    width: 100%;
    height: auto;
    display: flex;
    border-radius: 10px;
}

/* Estilos para el Video de YouTube */
.youtube-video {
    text-align: center;
    margin: 2rem 0;
}

.youtube-video iframe {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* Ajustes Responsivos */
@media (max-width: 768px) {
    .carousel-item { width: 100%; }
    .navbar a { padding: 5px; }
    .news-grid, .card-container { grid-template-columns: 1fr; }
}


/* Estilos adicionales para mejorar la experiencia de usuario */
.carousel-item img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Media Queries para Diseño Responsivo */
@media (max-width: 768px) {
    .navbar a {
        padding: 5px;
    }

    .news-grid,
    .card-container {
        grid-template-columns: 1fr;
    }
}

/* Transformaciones, Animaciones y Pseudoelementos */
.navbar a:hover,
.news-article:hover,
.community-post:hover,
.gallery-item:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Pseudoclases para Interactividad */
a:hover,
a:focus {
    color: #4CAF50;
    transition: color 0.3s ease;
}

/* Optimización y limpieza de código */
/* (Elimina cualquier regla CSS que no estés utilizando) */