<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Fichas de Personajes - World of Warcraft</title>
</head>

<body>
    <nav class="navbar">
        <img src="img/logo.png" alt="Logo de World of Warcraft" class="logo">
        <a href="index.html">Inicio</a>
        <a href="fichas.html">Fichas</a>
        <a href="noticias.html">Noticias y Eventos</a>
        <a href="galeria.html">Videos y galería</a>
        <a href="comunidad.html">Comunidad</a>
        <a href="https://us.shop.battle.net/es-es/product/world-of-warcraft-free-trial">Prueba World of Warcraft</a>
    </nav>

    <h1 class="main-title">World of Warcraft - Fichas de Personajes</h1>

    <div class="card-container">
        <div class='card'>
            <img src='./img/guerrero.png' alt='Guerrero'>
            <div class='card-body'>
                <h5 class='card-title'>Guerrero</h5>
                <p class='card-text'>Los guerreros se equipan con cuidado para el combate y se enfrentan a sus enemigos
                    de frente, dejando que los ataques resbalen contra su pesada armadura.</p>
                <h6>Características:</h6>
                <ul>
                    <li>Poder sagrado</li>
                    <li>Ira de Nasus</li>
                </ul>
            </div>
        </div>

        <div class='card'>
            <img src='./img/brujo.png' alt='brujo'>
            <div class='card-body'>
                <h5 class='card-title'>brujo</h5>
                <p class='card-text'>Los guerreros se equipan con cuidado para el combate y se enfrentan a sus enemigos
                    de frente, dejando que los ataques resbalen contra su pesada armadura.</p>
                <h6>Características:</h6>
                <ul>
                    <li>Poder sagrado</li>
                    <li>Ira de Nasus</li>
                </ul>
            </div>
        </div>
        <div class='card'>
            <img src='./img/caballeromuerte.png' alt='caballeromuerte'>
            <div class='card-body'>
                <h5 class='card-title'>caballeromuerte</h5>
                <p class='card-text'>Los guerreros se equipan con cuidado para el combate y se enfrentan a sus enemigos
                    de frente, dejando que los ataques resbalen contra su pesada armadura.</p>
                <h6>Características:</h6>
                <ul>
                    <li>Poder sagrado</li>
                    <li>Ira de Nasus</li>
                </ul>
            </div>
        </div>

        <div class='card'>
            <img src='./img/cazademonios.png' alt='cazademonios'>
            <div class='card-body'>
                <h5 class='card-title'>cazademonios</h5>
                <p class='card-text'>Los guerreros se equipan con cuidado para el combate y se enfrentan a sus enemigos
                    de frente, dejando que los ataques resbalen contra su pesada armadura.</p>
                <h6>Características:</h6>
                <ul>
                    <li>Poder sagrado</li>
                    <li>Ira de Nasus</li>
                </ul>
            </div>
        </div>
        <div class='card'>
            <img src='./img/cazador.png' alt='cazador'>
            <div class='card-body'>
                <h5 class='card-title'>cazador</h5>
                <p class='card-text'>Los guerreros se equipan con cuidado para el combate y se enfrentan a sus enemigos
                    de frente, dejando que los ataques resbalen contra su pesada armadura.</p>
                <h6>Características:</h6>
                <ul>
                    <li>Poder sagrado</li>
                    <li>Ira de Nasus</li>
                </ul>
            </div>
        </div>

        <div class='card'>
            <img src='./img/chaman.png' alt='Chaman'>
            <div class='card-body'>
                <h5 class='card-title'>Chaman</h5>
                <p class='card-text'>Los guerreros se equipan con cuidado para el combate y se enfrentan a sus enemigos
                    de frente, dejando que los ataques resbalen contra su pesada armadura.</p>
                <h6>Características:</h6>
                <ul>
                    <li>Poder sagrado</li>
                    <li>Ira de Nasus</li>
                </ul>
            </div>
        </div>
        <div class='card'>
            <img src='./img/druida.png' alt='Druida'>
            <div class='card-body'>
                <h5 class='card-title'>Druida</h5>
                <p class='card-text'>Los guerreros se equipan con cuidado para el combate y se enfrentan a sus enemigos
                    de frente, dejando que los ataques resbalen contra su pesada armadura.</p>
                <h6>Características:</h6>
                <ul>
                    <li>Poder sagrado</li>
                    <li>Ira de Nasus</li>
                </ul>
            </div>
        </div>

        <div class='card'>
            <img src='./img/evocador.png' alt='Evocador'>
            <div class='card-body'>
                <h5 class='card-title'>Evocador</h5>
                <p class='card-text'>Los guerreros se equipan con cuidado para el combate y se enfrentan a sus enemigos
                    de frente, dejando que los ataques resbalen contra su pesada armadura.</p>
                <h6>Características:</h6>
                <ul>
                    <li>Poder sagrado</li>
                    <li>Ira de Nasus</li>
                </ul>
            </div>
        </div>
        <div class='card'>
            <img src='./img/mago.png' alt='Mago'>
            <div class='card-body'>
                <h5 class='card-title'>Mago</h5>
                <p class='card-text'>Los guerreros se equipan con cuidado para el combate y se enfrentan a sus enemigos
                    de frente, dejando que los ataques resbalen contra su pesada armadura.</p>
                <h6>Características:</h6>
                <ul>
                    <li>Poder sagrado</li>
                    <li>Ira de Nasus</li>
                </ul>
            </div>
        </div>

        <div class='card'>
            <img src='./img/monje.png' alt='Monje'>
            <div class='card-body'>
                <h5 class='card-title'>Guerrero</h5>
                <p class='card-text'>Los guerreros se equipan con cuidado para el combate y se enfrentan a sus enemigos
                    de frente, dejando que los ataques resbalen contra su pesada armadura.</p>
                <h6>Características:</h6>
                <ul>
                    <li>Poder sagrado</li>
                    <li>Ira de Nasus</li>
                </ul>
            </div>
        </div>
        <div class='card'>
            <img src='./img/paladin.png' alt='Monje'>
            <div class='card-body'>
                <h5 class='card-title'>Guerrero</h5>
                <p class='card-text'>Los guerreros se equipan con cuidado para el combate y se enfrentan a sus enemigos
                    de frente, dejando que los ataques resbalen contra su pesada armadura.</p>
                <h6>Características:</h6>
                <ul>
                    <li>Poder sagrado</li>
                    <li>Ira de Nasus</li>
                </ul>
            </div>
        </div>
        <div class='card'>
            <img src='./img/sacerdote.png' alt='Monje'>
            <div class='card-body'>
                <h5 class='card-title'>Sacerdote</h5>
                <p class='card-text'>Los Sacerdote se equipan con cuidado para el combate y se enfrentan a sus enemigos
                    de frente, dejando que los ataques resbalen contra su pesada armadura.</p>
                <h6>Características:</h6>
                <ul>
                    <li>Poder sagrado</li>
                    <li>Ira de Nasus</li>
                </ul>
            </div>
        </div>
        <div class='card'>
            <img src='./img/picaro.png' alt='Monje'>
            <div class='card-body'>
                <h5 class='card-title'>Picaro</h5>
                <p class='card-text'>Los Picaros se equipan con cuidado para el combate y se enfrentan a sus enemigos
                    de frente, dejando que los ataques resbalen contra su pesada armadura.</p>
                <h6>Características:</h6>
                <ul>
                    <li>Poder sagrado</li>
                    <li>Ira de Nasus</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>