<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Galería - World of Warcraft</title>
</head>
<body>
    <nav class="navbar">
        <img src="img/logo.png" alt="Logo de World of Warcraft" class="logo">
        <a href="index.html">Inicio</a>
        <a href="fichas.html">Fichas</a>
        <a href="noticias.html">Noticias y Eventos</a>
        <a href="galeria.html">Videos y galería</a>
        <a href="comunidad.html">Comunidad</a>
        <a href="https://us.shop.battle.net/es-es/product/world-of-warcraft-free-trial">Prueba World of Warcraft</a>
    </nav>

    <div class="main-container">
        <section class="gallery-section">
            <h2>Galería de World of Warcraft</h2>
            <div class="gallery-carousel">
                <button class="carousel-control left" onclick="moveSlide('left')">&#10094;</button>
                <div class="carousel-container">
                    <div class="carousel-item">
                        <img src="img/3.jpg" alt="Guerrero">
                    </div>
                    <div class="carousel-item">
                        <img src="img/header.png" alt="Druida">
                    </div>
                    <div class="carousel-item">
                        <img src="img/2.jpg" alt="e">
                    </div>
                    <div class="carousel-item">
                        <img src="img/1.jpg" alt="Mago">
                    </div>
                    <div class="carousel-item">
                        <img src="img/brujo.png" alt="Mago">
                    </div>
                    <div class="carousel-item">
                        <img src="img/mago.png" alt="Mago">
                    </div>
                    <div class="carousel-item">
                        <img src="img/caballeromuerte.png" alt="Mago">
                    </div>
                </div>
                <button class="carousel-control right" onclick="moveSlide('right')">&#10095;</button>
            </div>
            <div class="youtube-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/[ItUZpxPepzg]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
