<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Inicio - World of Warcraft</title>
</head>

<body>
    <nav class="navbar">
        <img src="img/logo.png" alt="Logo de World of Warcraft" class="logo">
        <a href="index.html">Inicio</a>
        <a href="fichas.html">Fichas</a>
        <a href="noticias.html">Noticias y Eventos</a>
        <a href="galeria.html">Videos y galería</a>
        <a href="comunidad.html">Comunidad</a>
        <a href="https://us.shop.battle.net/es-es/product/world-of-warcraft-free-trial">Prueba World of Warcraft</a>
    </nav>

    <header class="hero-section">
        <h1>Bienvenido al Mundo de World of Warcraft</h1>
        <p>Explora el vasto mundo de Azeroth</p>
    </header>

    <div class="main-container">
        <section class="intro-section">
            <h2>Descubre Azeroth</h2>
            <p>Únete a millones de jugadores y entra en un mundo de mitos, magia y aventuras sin fin.</p>
        </section>

        <section class="features-section">
            <h2>Características del Juego</h2>
            <ul>
                <li>Explora vastos paisajes</li>
                <li>Enfréntate a desafíos épicos</li>
                <li>Únete a la comunidad global</li>
            </ul>
        </section>

        <section class="news-section">
            <h2>Últimas Noticias y Eventos</h2>
            <!-- Contenido de noticias y eventos -->
        </section>

        <section class="community-section">
            <h2>Comunidad</h2>
            <p>Conecta con otros héroes en el foro de World of Warcraft.</p>
            <!-- Área de comentarios o enlaces a foros -->
        </section>
    </div>

    <footer class="footer">
        <p>&copy; 2023 Blizzard Entertainment, Inc. Todos los derechos reservados.</p>
    </footer>
</body>

</html>