<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Noticias de World of Warcraft</title>
</head>

<body>
    <nav class="navbar">
        <img src="img/logo.png" alt="Logo de World of Warcraft" class="logo">
        <a href="index.html">Inicio</a>
        <a href="fichas.html">Fichas</a>
        <a href="noticias.html">Noticias y Eventos</a>
        <a href="galeria.html">Videos y galería</a>
        <a href="comunidad.html">Comunidad</a>
        <a href="https://us.shop.battle.net/es-es/product/world-of-warcraft-free-trial">Prueba World of Warcraft</a>
    </nav>

    <div class="main-container">
        <section class="news-section">
            <h2>Últimas Noticias de World of Warcraft</h2>

            <div class="news-grid">
                <article class="news-article">
                    <img src="img/1.jpg" alt="Imagen relacionada con la noticia 1">
                    <h3>Lanzamiento de la Nueva Expansión: "Shadowlands"</h3>
                    <p>Explora las nuevas tierras de los muertos... Shadowlands</p>
                </article>
                <article class="news-article">
                    <img src="img/logo.png" alt="Imagen relacionada con la noticia 2">
                    <h3>Competencia Mundial de PvP: El Campeonato de Azeroth</h3>
                    <p>Los mejores jugadores del mundo se enfrentan en el campeonato de PvP. ¡Sigue las batallas en vivo
                        y apoya a tu equipo favorito!</p>
                </article>

                <article class="news-article">
                    <img src="img/2.jpg" alt="Imagen relacionada con la noticia 2">
                    <h3>Evento Especial: La Invasión de los Scourge</h3>
                    <p>Los ejércitos de los muertos han comenzado su invasión...</p>
                </article>

                <article class="news-article">
                    <img src="img/3.jpg" alt="Imagen relacionada con la noticia 2">
                    <h3>Actualización de Clases: Cambios Importantes en el Equilibrio</h3>
                    <p>Descubre los últimos cambios en las clases y cómo pueden afectar tu estilo de juego. ¡Prepárate
                        para adaptarte a las nuevas estrategias!</p>
                </article>

                <article class="news-article">
                    <img src="img/reunion.png" alt="Imagen relacionada con la noticia 2">
                    <h3>Entrevista Exclusiva: Creadores de "Shadowlands"</h3>
                    <p>Un vistazo detrás de escenas con los creadores de "Shadowlands". Descubre las inspiraciones y
                        desafíos en la creación de esta expansión.</p>
                </article>

                <article class="news-article">
                    <img src="img/brujo.png" alt="Imagen relacionada con la noticia 2">
                    <h3>Guías y Consejos: Maximiza tu DPS en Raids</h3>
                    <p>Aprende de los expertos cómo maximizar tu DPS en raids con estas estrategias y consejos útiles
                        para tu clase.</p>
                </article>
        </section>
    </div>
</body>

</html>